.example {
  background-color: $color-bg-special;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    border-top: none;
  }
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 96px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 36% 1fr;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 76px;
  }
}

.example__block {
  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 75px;
    position: relative;

    &::before {
      content: "";
      top: 0;
      right: 0;
      position: absolute;
      background-color: $color-bg;
      width: 100vw;
      height: 100%;
      box-shadow: 100vw 0 0 $color-bg;
      z-index: -2;
    }
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: $secondary-font;
  color: $color-text;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    max-width: 800px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    max-width: 100%;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 104px;
    grid-template-columns: repeat(2, 23%) 1fr;
    gap: 41px;
    max-width: 800px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    max-width: 83%;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 42px;
  }
}

.example__item {
  text-align: center;
  padding: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  position: relative;
  max-width: calc(50vw - 36px);

  @media (min-width: $tablet-width) {
    padding: 17px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 15px;
  }
}

.example__item-value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__item-name {
  color: $color-text;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 15px;
  background-color: $color-bg-special;

  @media (min-width: 500px) {
    width: max-content;
    max-width: calc(50vw - 100px);
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
    padding: 0 10px;
    max-width: 150px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-bg;
  }
}

.example__item--one-line {
  border: none;
  padding: 0;
  grid-column: -1/1;
  max-width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  text-align: end;

  span {
    font-size: 14px;
    line-height: 20px;
  }

  .example__item-name {
    position: static;
    transform: none;
    color: inherit;
    font-family: $primary-font;
    text-transform: uppercase;
    padding: 0;
    background-color: transparent;
    justify-self: end;
  }

  .example__item-value {
    text-align: left;
  }

  @media (min-width: $tablet-width) {
    grid-column: -1/-2;
    grid-template-columns: 1fr;
    width: 82%;
    justify-self: end;
    gap: 5px;

    span {
      justify-self: end;
      min-width: fit-content;
      font-size: 20px;
      line-height: 20px;
    }

    .example__item-value {
      text-align: right;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: -1/1;
    display: grid;
    min-width: 100%;
    grid-template-columns: 65% 35%;
    justify-self: center;
    align-items: center;

    .example__item-name {
      min-width: fit-content;
      justify-self: start;
    }

    .example__item-value {
      text-align: start;
    }
  }
}

.example__switcher {
  @media (min-width: $tablet-width) {
    &::before {
      content: "";
      top: 29%;
      right: 0;
      position: absolute;
      background-color: $color-bg-special;
      width: 100vw;
      height: 100%;
      box-shadow: 100vw 0 0 $color-bg-special;
      z-index: -2;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: -1/-2;
    grid-row: 1/4;
    justify-self: end;

    &::before {
      display: none;
    }
  }
}
